{
    "name": "slotjs",
    "version": "1.0.0",
    "description": "🎰 Circular slot machine mobile-first SPA built with JavaScript, CSS variables and Emojis!",
    "homepage": "https://github.com/Danziger/slotjs#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Danziger/slotjs.git"
    },
    "bugs": {
        "url": "https://github.com/Danziger/slotjs/issues"
    },
    "author": {
        "name": "Daniel Gámez Franco",
        "email": "gmzcodes@outlook.com",
        "url": "http://gmzcodes.com"
    },
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "npm run start:dev",
        "start:dev": "webpack-dev-server --mode development --hot --display-error-details --progress",
        "start:prod": "webpack-dev-server --mode production --hot --display-error-details --progress",
        "build": "npm run build:prod",
        "build:dev": "webpack --mode development --display-error-details --progress",
        "build:prod": "webpack --mode production --display-error-details --progress",
        "deploy": "npm run build:prod && gh-pages -d dist",
        "eslint": "eslint src",
        "eslint:fix": "eslint --fix src",
        "stylelint": "stylelint src",
        "stylelint:fix": "stylelint --fix src",
        "clean": "npm run distclean && npm run nodeclean",
        "distclean": "rm -rf dist",
        "nodeclean": "rm -rf node_modules",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "core-js": "^3.10.0",
        "ejs-compiled-loader": "^1.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-decorators": "^7.13.5",
        "@babel/preset-env": "^7.13.12",
        "autoprefixer": "^9.8.6",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^5.1.2",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.22.1",
        "gh-pages": "^2.2.0",
        "html-loader": "^0.5.5",
        "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
        "html-webpack-plugin": "^4.5.2",
        "mini-css-extract-plugin": "^0.6.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.3.1",
        "stylelint": "^10.1.0",
        "stylelint-config-airbnb": "0.0.0",
        "stylelint-order": "^3.1.1",
        "stylelint-scss": "^3.19.0",
        "stylelint-webpack-plugin": "^0.10.5",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.46.0",
        "webpack-bundle-analyzer": "^3.9.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.2"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 0.5%",
        "last 2 version",
        "Firefox ESR",
        "not dead",
        "iOS >= 9"
    ]
}
